#?source|directLevel

################################################################################
#
# Input fields description:
# -------------------------
#
# source: source of the command call (string)
#   pv -> pv message to bot
#   chan -> message in bot master channel
#
################################################################################
#
# Output fields description:
# --------------------------
#
# directLevel:
#   Bot access level required for calling command (integer)
#
################################################################################

[help]
|0

[helpAll]
|0

[quit]
|110

[reloadConf]
|130

[restart]
|110

[version]
|0

