#?level|description

################################################################################
#
# Input field description:
# ------------------------
#
# level: AutoHost access level (integer)
#
# Output field description:
# -------------------------
#
# description: Level description (String)
#
################################################################################

140|Bot owner
130|Bot Admin
120|Bot Operator
110|Spring lobby moderator
100|Trusted user
80|Ghost
70|Veteran
60|Highly experienced player
50|Experienced player
40|Above average player
30|Average player
20|Beginner
10|Newbie
