# Lobby connection parameters
lobbyLogin:
lobbyPassword:
lobbyHost:lobby.springrts.com
lobbyPort:8200
lobbyReconnectDelay:30
localLanIp:
lobbyFollowRedirect:1

# Directories
etcDir:
varDir:
logDir:

# Flood protections
sendRecordPeriod:5
maxBytesSent:49000
maxLowPrioBytesSent:48000
maxChatMessageLength:1024
cmdFloodAutoIgnore:4;4;2
floodImmuneLevel:100

# Logging system
logLevel:4
lobbyInterfaceLogLevel:4
logChanChat:1
logChanJoinLeave:1
logPvChat:1

# Lobby channels
masterChannel:
broadcastChannels:
